MONGODB_URI = "mongodb+srv://sahal:Sahal%40123@cluster0.6caawdr.mongodb.net"
CLOUDINARY_API_KEY = "811615338935642"
CLOUDINARY_SECRET_KEY = "6GZ8LcWbvzvQ71I9FRBtWajWhOM"
CLOUDINARY_NAME = "dauacp4zs"
JWT_SECRET = "ixmsxhxl"